#Error page
server.error.whitelabel.enabled=false
server.error.path=/error

#File size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1